// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Algorithms of the Mind",
	"image": "ghcr.io/cnclgithub/algorithms-of-the-mind:latest",
	// * Since `mitsuba` has not been built on `arm64`, we must force the use of `amd64`
	// "runArgs": ["--platform=linux/amd64" ],

	"hostRequirements": {
		"cpus": 2,
		"memory": "8gb",
		"storage": "64gb"
	},

	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": false,
			"configureZshAsDefaultShell": true,
			"username": "jovyan",
			"userUid": "1000",
			"userGid": "1000",
		},
	},

	"mounts": [
		{
			"source": "${localWorkspaceFolder}/.devcontainer/root/opt/julia/etc/startup.jl",
			"target": "/opt/julia/etc/startup.jl",
			"type": "bind"
		},
		{
			"source": "${localWorkspaceFolder}/.devcontainer/root/opt/conda/etc/jupyter/config.py",
			"target": "/opt/conda/etc/jupyter/config.py",
			"type": "bind"
		}
	],

	"workspaceMount": "source=${localWorkspaceFolder},target=/algorithms-of-the-mind,type=bind,consistency=cached",
	"workspaceFolder": "/algorithms-of-the-mind",

	"postCreateCommand": {
		"Install Julia Packages": "julia -e 'import Pkg; Pkg.instantiate(); Pkg.precompile()'",
		"Launch JupyterLab": "/opt/conda/bin/jupyter lab"
	},

	"customizations": {
		"vscode": {
			"settings": {
				"files.associations": {
					"*.jl": "julia",
				},
				"files.exclude": {
					"**/.git": true,
					"**/.svn": true,
					"**/.hg": true,
					"**/CVS": true,
					"**/.DS_Store": true,
					"**/Thumbs.db": true,
					"**/*.jl.cov": true,
					"**/*.jl.*.cov": true,
					"**/*.jl.mem": true,
				},
				"python.condaPath": "/opt/conda/bin/conda",
				"python.defaultInterpreterPath": "/opt/conda/bin/python",
				"julia.executablePath": "/usr/local/bin/julia",
				"julia.plots.path": "/algorithms-of-the-mind/plots/",
				"julia.persistentSession.shell": "/usr/bin/zsh"
			},
			"extensions": [
				"ms-toolsai.jupyter-renderers",
				"julialang.language-julia",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-python.python",
				"ms-toolsai.jupyter-keymap",
				"aaron-bond.better-comments",
				"mikestead.dotenv",
				"redhat.vscode-yaml",
				"timonwong.shellcheck",
				"JuliaComputing.pluto-vscode",
				"tamasfe.even-better-toml"
			]
		}
	},

	"containerEnv": {
		"JULIA_PROJECT": "/algorithms-of-the-mind",
		"JULIA_NUM_THREADS": "auto",
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [],

	"appPort": ["2686:2686"],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "jovyan",
	// "containerUser": "jovyan",
}
